realestate.deploysafe.in {
	tls admin@deploysafe.in
	encode gzip
	log {
		output file /var/log/caddy/realestate-access.log
		format json
	}
	reverse_proxy localhost:4001
	handle_path /api/* {
		reverse_proxy localhost:4002
	}
}

hospitality.deploysafe.in {
	tls admin@deploysafe.in
	encode gzip
	log {
		output file /var/log/caddy/hospitality-access.log
		format json
	}
	reverse_proxy localhost:4011
	handle_path /api/* {
		reverse_proxy localhost:4012
	}
}

healthcare.deploysafe.in {
	tls admin@deploysafe.in
	encode gzip
	log {
		output file /var/log/caddy/healthcare-access.log
		format json
	}
	reverse_proxy localhost:4021
	handle_path /api/* {
		reverse_proxy localhost:4022
	}
}

agency.deploysafe.in {
	tls admin@deploysafe.in
	encode gzip
	log {
		output file /var/log/caddy/agency-access.log
		format json
	}
	reverse_proxy localhost:4031
	handle_path /api/* {
		reverse_proxy localhost:4032
	}
}

logistics.deploysafe.in {
	tls admin@deploysafe.in
	encode gzip
	log {
		output file /var/log/caddy/logistics-access.log
		format json
	}
	reverse_proxy localhost:4041
	handle_path /api/* {
		reverse_proxy localhost:4042
	}
}
