# DeploySafe CRM — Caddy reverse-proxy template
# Copy this file to Caddyfile and replace {{DOMAIN}} with your actual domain.
# Run alongside docker compose: caddy run

{{DOMAIN}} {
    # Frontend (Vite dashboard)
    reverse_proxy / dashboard:3000

    # API backend
    reverse_proxy /api/* backend:3001 {
        # Strip /api prefix before forwarding to backend
        uri strip_prefix /api
    }

    # Health check (accessible directly)
    reverse_proxy /health backend:3001

    # WebSocket support for realtime
    @ws {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    reverse_proxy @ws backend:3001

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # Compression
    encode gzip

    # Logs
    log {
        output file /var/log/caddy/{{DOMAIN}}.log
    }
}
